[default]
# 测试主页
url = http://47.107.178.45/zentao/www/index.php?m=user&f=login
# 浏览器driver
driver_name = chrome
# 默认用户名
user_name = test01
# 默认密码
password = newdream123
# webdriver存放路径
driver_path = webdriver
# 默认等待时间
time_out = 5.0
# 截图路径
screenshot_path = screenshot
#  日志路径
log_path = logs